<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Solutions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
	</head>
	<body>
		<header>
			<h1>Solutions</h1>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="articles.html">Articles</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>	
			</nav>
		</header>
		<article>
			<p></p>
		</article>
		<footer>
		</footer>
	</body>
</html>
	